apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'KurdishDateTimePicker'
    bintrayName = 'MaterialKurdishDateTimePicker'

    publishedGroupId = 'ir.muhammadzadeh'
    libraryName = 'materialkurdishdatetimepicker'
    artifact = 'materialkurdishdatetimepicker'

    libraryDescription = 'An Android library containing a Kurdish date picker and a time picker with Material Design style'

    siteUrl = 'https://github.com/muhammadzadeh/MaterialKurdishDateTimePicker'
    gitUrl = 'https://github.com/muhammadzadeh/MaterialKurdishDateTimePicker.git'

    libraryVersion = '0.1.7'

    developerId = 'muhammadzadeh'
    developerName = 'Emir Muhammadzadeh'
    developerEmail = 'amir.msc90@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

